# PRISMA DATABASE 

DATABASE_URL=mysql://root:docker@localhost:3306/nestdb

# JWT

JWT_SECRET_KEY=rqunzevHWuq+1YsXBSjv3TPXMsQJWd6NRLkWROGLP2k=


ADM_USERNAME=sistematxai
ADM_EMAIL=sistematxai@admin.com
ADM_PASSWORD=123456789